{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Dynamisez une page web avec des animations CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DAMM Nicolas",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1"
  }
}
